$not-quite-white: #f7f7f7

@import "bootstrap-sprockets", "bootstrap"

html
  body
    font-size: 16px
    background-color: $not-quite-white

.navbar-mud
  @extend .navbar-inverse
  border: none
  border-radius: 0px